.footer {
  padding: 40px 0;
  background-color: #051c34;
  color: #d6d6d6;
  font-size: 14px;
  &__body {
    display: grid;
    grid-template-columns: 4fr repeat(3, 2fr) 160px;
    padding-bottom: 56px;
    margin-bottom: 28px;
    border-bottom: 1px solid #575757;
    @include tablet {
      gap: 50px 20px;
      grid-template-columns: repeat(3, 2fr);
    }
    @include mobile {
      gap: 40px 15px;
      padding-bottom: 30px;
      margin-bottom: 20px;
    }
  }

  &__contacts {
    width: 190px;
    @include tablet {
      grid-column: 1 / 3;
    }
  }
  &__contacts-logo {
    display: block;
    margin-bottom: 27px;
  }
  &__contacts-body {
    display: grid;
    gap: 20px;
    font-style: normal;

    p,
    a {
      display: inline-flex;
      align-items: center;
      gap: 8px;

      &::before {
        width: 24px;
        height: 24px;
      }
    }
    p {
      font-size: 14px;
      margin: 0;
      &::before {
        content: url("./../images/footer/location.svg");
      }
    }
    a:nth-child(2) {
      &::before {
        content: url("./../images/footer/call.svg");
      }
    }
    a:last-child {
      &::before {
        content: url("./../images/footer/email.svg");
      }
    }
    a:hover {
      color: var(--color-light);
      text-decoration: underline;
    }
  }

  &__menu {
    @include tablet {
      order: 1;
    }
  }

  &__menu-title {
    color: var(--color-light);
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 20px;
    @include mobile-s {
      font-size: 14px;
      margin-bottom: 15px;
    }
  }

  &__menu-list {
    display: grid;
    gap: 5px;
    @include mobile-s {
      font-size: 12px;
    }
  }

  &__menu-item {
  }

  &__menu-link {
    line-height: 1;
    &:hover {
      color: var(--color-light);
    }
  }

  &__extra {
    font-size: 12px;
  }

  &__soc1als {
  }
}
