.search-car {
  display: grid;
  grid-template-columns: repeat(3, 1fr) 159px;
  align-items: center;
  gap: 20px 50px;
  border-radius: 12px;
  box-shadow: 0px 6px 12px 0px rgba(19, 94, 172, 0.12);
  background: #fff;
  padding: 12px 12px 12px 32px;

  @include tablet {
    grid-template-columns: 1fr 1fr;
  }
  @include mobile {
    grid-template-columns: 1fr;
  }
  label {
    display: grid;
    gap: 6px;
    background-size: 32px 32px;
    line-height: 1;

    span {
      font-weight: 500;
      color: #3e3e3e;
    }
    input {
      width: 100%;
      font-size: 14px;
      line-height: 18px;
      border: none;
      padding: 0;
      color: #3e3e3e;
      outline: none;

      &::placeholder {
        color: #b6b6b6;
      }
    }
  }
  &__location {
    padding-left: 48px;
    background: url("./../images/icons/location.svg") no-repeat left center;
  }

  &__date {
    padding-left: 72px;
    background: url("./../images/icons/calendar.svg") no-repeat left 24px center;
    border-left: 1px solid #acacac;

    @include tablet {
      order: -1;
      &:nth-child(2) {
        border-left: none;
        padding-left: 48px;
        background-position-x: left;
      }
    }
    @include mobile {
      order: 0;
      border-left: none;
      padding-left: 48px;
      background-position-x: left;
    }
  }
  button {
    height: 48px;
    border: none;
  }
}
